#------------------
#   data bse
#------------------

database =coinbase


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/${database}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#------------------
#   api
#------------------
server.port=8088

